#


security.ignoringList[0] = /swagger-ui.html
security.ignoringList[1] = /webjars/**
security.ignoringList[2] = /swagger-resources
security.ignoringList[3] = /swagger-resources/**
security.ignoringList[4] = /v2/api-docs
security.ignoringList[5] = /configuration/ui
security.ignoringList[6] = /configuration/security
security.ignoringList[7] = /images/**
security.ignoringList[8] = /error

logging.level.org.springframework = debug
logging.level.biz.middleware = debug
